[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 528.139, 313.639 )
scale = Vector2( 17.5043, 10.8012 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 308.524
margin_top = 258.299
margin_right = 731.524
margin_bottom = 338.299
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 392.205
margin_top = 185.503
margin_right = 469.205
margin_bottom = 201.503
rect_scale = Vector2( 3.58812, 3.58812 )
text = "Black Coffin"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
